# Gini

user-records/: README.md  pom.xml
user-records/src/main/java/com/gini/record/: GiniApplication.java
user-records/src/main/java/com/gini/record/controller/: RecordController.java
user-records/src/main/java/com/gini/record/domain/: RecordDAO.java
user-records/src/main/java/com/gini/record/dto/: RecordDTO.java
user-records/src/main/java/com/gini/record/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  RecordException.java  RecordNotFoundException.java
user-records/src/main/java/com/gini/record/itemrepository/: RecordsRepository.java
user-records/src/main/java/com/gini/record/service/: RecordsDaoService.java
user-records/src/main/resources/: application.properties  data.sql
user-records/src/test/java/com/gini/record/: GiniApplicationTests.java
user-records/src/test/java/com/gini/record/controller/: AbstractTest.java  RecordDAOControllerTest.java
user-records/src/test/java/com/gini/record/data/: RecordDAORepositoryTest.java
user-records/src/test/java/com/gini/record/service/: ServiceMockitoTest.java
